# campaing

./: deploy.sh  pom.xml
src/main/java/com/lucifer/: AppStart.java
src/main/java/com/lucifer/controller/: IndexController.java  InvitationController.java  PraiseController.java  WxConfigController.java
src/main/java/com/lucifer/mapper/: InvitationMapper.java  PraiseMapper.java
src/main/java/com/lucifer/model/: Invitation.java
src/main/java/com/lucifer/utils/: Constant.java  Result.java  StringHelper.java
src/main/resources/: application.properties
src/main/resources/static/: hh.html
src/main/resources/static/css/: 1-page.css  3-page.css  4-page.css  5-place.css  6-page.css  7-page.css  8-page.css  mobile.css  ponit.css
src/main/resources/static/js/: campaign.js  wx-share.js
src/main/resources/static/point/: 1-xiongan.html  10-ziben.html  2-changjiang.html  3-boao.html  4-hunan.html  5-sczl.html  6-jinqiao.html  7-guang.html  8-chuangxin.html  9-qidian.html
src/main/resources/templates/: 1-page.ftl  3-page.ftl  4-page.ftl  5-place.ftl  6-page.ftl  7-page.ftl  8-page.ftl  application.properties  index.ftl
