server.port=8086
server.servlet.path=/


spring.datasource.url=jdbc:mysql://www.haifuc.cn/campaign?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lucifer-HFC-20170501
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml


wx.appId=wx41dbe3ee3f386699
wx.secret=0c367176de4c7db5a26bd542b6b4b2ea


# REDIS

spring.redis.database=0    

spring.redis.host=test.haifuc.cn

spring.redis.port=6379    

spring.redis.password=lucifer-hfc

spring.redis.timeout=2000  