server.port=8086
server.servlet.path=/

#数据库配置
spring.datasource.url=jdbc:mysql://www.haifuc.cn/campaign?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lucifer-HFC-20170501
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml


wx.appId=wx41dbe3ee3f386699
wx.secret=0c367176de4c7db5a26bd542b6b4b2ea


# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0    
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=test.haifuc.cn
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379    
# Redis服务器连接密码（默认为空）
spring.redis.password=lucifer-hfc
# 连接超时时间（毫秒）
spring.redis.timeout=2000  